('Big', 10)
('data', 3)
('A', 3)
('importância', 2)
('Data', 7)
('na', 3)
('sua', 1)
('de', 37)
('coletem,', 1)
('gerenciem', 1)
('e', 20)
('processem', 1)
('grandes', 2)
('tempo', 4)
('hábil,', 1)
('a', 12)
('fim', 1)
('insights', 1)
('valiosos', 1)
('relevantes', 1)
('(HURWITZ,', 1)
('2015).', 2)
('outras', 1)
('palavras,', 1)
('o', 11)
('torna', 2)
('análise', 7)
('quantidades', 1)
('precisos', 2)
('Morais', 2)
('et', 4)
('(2018,', 1)
('p.16):', 1)
('“O', 1)
('principal', 1)
('é', 11)
('oferecer', 1)
('tratamento', 1)
('dos', 5)
('dados”.', 1)
('De', 1)
('ampla,', 1)
('fenômeno', 1)
('pode', 2)
('ser', 1)
('1)', 1)
('2)', 1)
('No', 1)
('entanto,', 1)
('outra', 1)
('considera', 1)
('5v’s,', 1)
('pois', 2)
('além', 1)
('foram', 1)
('conceitos', 1)
('veracidade', 1)
('valor.', 1)
('Conforme', 1)
('pontuado', 1)
('por', 1)
('refere-se', 1)
('diária', 1)
('meios,', 1)
('e-mails,', 2)
('transações', 1)
('redes', 1)
('registros', 1)
('chamadas', 1)
('linhas', 1)
('sendo', 2)
('importante', 3)
('ressaltar', 2)
('definição', 1)
('volume', 3)
('relativa', 1)
('ao', 2)
('dia', 1)
('Velocidade:', 1)
('essencial', 1)
('empresas', 1)
('seus', 1)
('esperado', 1)
('ferramenta', 1)
('capaz', 1)
('real.', 2)
('Atualmente,', 1)
('ocorre', 1)
('após', 1)
('armazenamento,', 1)
('já', 1)
('100%', 1)
('velocidade', 2)
('vantagem', 1)
('operação', 1)
('muitos', 1)
('aprovação', 1)
('Variedade:', 1)
('característica', 1)
('não', 6)
('são', 1)
('mensagens,', 1)
('vídeos', 1)
('sons,', 1)
('mais', 3)
('administrar', 1)
('juntamente', 1)
('com', 6)
('Veracidade:', 1)
('bons', 1)
('resultados', 1)
('Data,', 1)
('significa', 1)
('acordo', 1)
('está', 2)
('relacionada', 1)
('real', 1)
('verídicos', 1)
('realizar', 1)
('perguntas', 1)
('início', 1)
('processo', 2)
('análise,', 1)
('principalmente', 1)
('quando', 1)
('grande', 1)
('envolvidos.', 1)
('focar', 1)
('negócio', 1)
('extrair', 1)
('valor', 1)
('conceito', 1)
('abrange', 1)
('gama', 1)
('mídias', 2)
('sociais', 1)
('fluxos', 1)
('texto.', 1)
('Para', 2)
('forma', 2)
('necessário', 1)
('quanto', 1)
('NUGENT;', 1)
('válido', 1)
('se', 1)
('deixar', 1)
('deslumbrar', 1)
('analisá-los', 1)
('conhecimento,', 1)
('inovação', 1)
('valor”', 1)
('contexto', 2)
('desafiador,', 1)
('crescente', 1)
('gerados', 1)
('popularização', 1)
('torna-se', 1)
('crucial', 1)
('informações', 1)
('(MORAIS', 1)
('2018).', 1)
('mais,', 1)
('“[...]', 1)
('big', 2)
('tomadas', 1)
('decisão”', 1)
('p.16).', 1)
('Dessa', 1)
('maneira,', 1)
('novas', 1)
('abordagens,', 1)
('ferramentas', 1)
('indispensáveis', 1)
('lidar', 1)
('inerentes', 1)
('DAVENPORT,', 1)
('H.', 1)
('trabalho.', 1)
('Alta', 2)
('Books,', 2)
('E-book.', 2)
('MORAIS,', 1)
('Izabelly', 1)
('Soares', 1)
('al.', 1)
('Internet', 1)
('Coisas', 1)
('(IoT).', 1)
('São', 1)
('Paulo:', 1)
('A,', 1)
('NUGENT,', 1)
('Alan;', 1)
('Fern;', 1)
('KAUFMAN,', 1)
('Marcia.', 1)
('Rio', 1)
('Janeiro:', 1)
