('', 15)
('do', 7)
('reside', 1)
('capacidade', 1)
('permitir', 1)
('que', 12)
('organizações', 1)
('armazenem,', 1)
('volumes', 1)
('dados', 17)
('em', 9)
('obter', 4)
('Em', 1)
('possível', 2)
('manipulação', 1)
('para', 9)
('conhecimentos', 1)
('no', 7)
('momento', 3)
('certo.', 1)
('Segundo', 1)
('al', 1)
('objetivo', 1)
('desenvolvimento', 1)
('soluções', 1)
('uma', 7)
('abordagem', 3)
('consistente', 1)
('constante', 1)
('crescimento', 1)
('da', 3)
('complexidade', 1)
('maneira', 1)
('compreendido', 1)
('partir', 1)
('3v’s:', 1)
('Volume;', 1)
('Velocidade;', 1)
('3)', 1)
('Variedade.', 1)
('existe', 1)
('há', 2)
('três', 1)
('acima,', 1)
('incorporados', 1)
('os', 3)
('al.(2018):', 1)
('Volume:', 1)
('à', 3)
('quantidade', 2)
('interações', 1)
('diferentes', 1)
('como', 6)
('bancárias,', 1)
('sociais,', 2)
('tráfego', 1)
('telefônicas,', 1)
('tempo,', 1)
('podendo', 1)
('mudar', 1)
('um', 2)
('outro.', 1)
('precisam', 1)
('atualizados', 2)
('sobre', 1)
('negócios,', 2)
('algum', 1)
('exista', 1)
('analisar', 1)
('apenas', 1)
('desclassifica', 1)
('essa', 1)
('competitiva', 1)
('empresas,', 1)
('afetar', 1)
('casos', 1)
('cartão', 1)
('crédito.', 1)
('atuais,', 1)
('estruturados', 6)
('passado', 1)
('podem', 1)
('incluir', 1)
('fotos,', 1)
('complexa.', 1)
('É', 4)
('tradicionais.', 1)
('fundamental', 1)
('realidade.', 1)
('diretamente', 1)
('veracidade,', 1)
('necessária', 2)
('considerar', 1)
('análise.', 1)
('Valor:', 1)
('relacionado', 1)
('as', 1)
('certas', 1)
('orientação', 1)
('dados.', 1)
('O', 1)
('ampla', 1)
('dados,', 2)
('incluindo', 1)
('fontes', 1)
('gerenciar', 2)
('esses', 1)
('eficaz,', 1)
('aproveitar', 1)
('tanto', 1)
('(HURWITZ;', 1)
('HALPER,', 2)
('“o', 1)
('mas', 1)
('sim', 1)
('convertê-los', 1)
('(DAVENPORT,', 2)
('2019,', 2)
('p.2).', 1)
('visto', 1)
('mesmo', 1)
('internet', 1)
('das', 2)
('armazenar', 1)
('essas', 1)
('organizada', 1)
('al.,', 1)
('Além', 1)
('pára', 1)
('fluir', 1)
('[...].', 1)
('Portanto,', 1)
('contínua', 1)
('concerne', 1)
('amostragem,', 1)
('técnicas', 1)
('acabam', 1)
('questões', 1)
('data.', 1)
('Thomas', 1)
('[Digite', 1)
('Local', 1)
('Editora]:', 1)
('Editora', 2)
('2017.', 1)
('de,', 1)
('Introdução', 1)
('Grupo', 1)
('2018.', 1)
('HURWITZ,', 1)
('Judith;', 1)
('Leigos.', 1)
('2015.', 1)
